{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "api with mongo db for crud operations on todo-app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^4.1.4",
    "uuid": "^8.3.2"
  }
}
